# springboot-kafka

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: KafkaConsumer.java  KafkaProdcuter.java  Message.java
src/main/java/com/example/demo/controller/: InitializationController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logout.jsp  test.jsp
